#  В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.

def most_frequent(text: str) -> list[str]:
    dict_counts = {}
    SHOW_LIMIT = 10
    new_sorted_dictionary = {}
    new_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        replace('—', ''). \
        lower(). \
        strip()
    words_list = new_text.split()
    for word in words_list:
        counter = words_list.count(word)
        dict_counts[word] = counter
    sorted_values = sorted(dict_counts.values())[::-1]
    for i in sorted_values:
        for k in dict_counts.keys():
            if dict_counts[k] == i:
                new_sorted_dictionary[k] = dict_counts[k]
    return list(new_sorted_dictionary.items())[0: SHOW_LIMIT]


text = 'Росси́я, или Росси́йская Федера́ция (сокр. РФ), — государство в Восточной Европе и Северной Азии. \
    Россия — крупнейшее государство в мире, её территория в международно признанных границах составляет 17 098 246 км². \
        Население страны в тех же границах, но включая территорию украинского Крыма, вторжение в который и его последующая аннексия Россией не получила международного признания, \
            составляет 146 447 424 чел. (2023; 9-е место в мире) Столица — Москва. Государственный язык на всей территории страны — русский, \
                в ряде регионов России также установлены свои государственные и официальные языки. Денежная единица — российский рубль. \
                    Россия — многонациональное государство с широким этнокультурным многообразием.' 

print(most_frequent(text))